* {
    padding: 0;
    margin: 0;
    color: white;
}

@white: #fff;
body {
    background-color: #0c1531;
}

.wrap {
    //width: 2700px;
    min-width: 1701px;
    border: 1px solid transparent;
    margin: 0 auto;
    //height: 100%;
    background: url("../images/background.jpg") no-repeat;
    background-size: cover;
    //background-size: 100% 100%;
    > div {
        width: 90%;
        margin: 0 auto;
        //min-width: 1660px;

    }

}

.jcontent {
    display: none;
    video {
        display: none;
    }
}

.datashow {
    background: url("../images/bar.png") no-repeat;
    background-size: 100% 100%;
    margin-top: 9.1%;
    //height: 74px;
    line-height: 75px;
    ul {
        color: @white;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        width: 95%;
        margin: 0 auto;
        li {
            //float:left;
            letter-spacing: 3px;
            font-size: 24px;
            padding: 0 10px;
            span {
                color: #0df1fe;
                padding: 0 6px;
                font-weight: 500;
                font-size: 35px;
            }

        }
    }
}

.charts {
    display: flex;
    //padding-top: 4.1%;
    padding: 3.8% 0;
    .huan-chart {
        //display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 17.2%;
        margin: 0 0 0 0.5%;

        .huan {
            width: 100%;
            //height: 218px;
            height: 32%;
            background-image: url("../images/one.png") !important;
            background-repeat: no-repeat !important;
            background-size: 100% 100% !important;
            padding-top: 2%;
            box-sizing: border-box;
        }
        #huan-chart1 {

            margin: 3% 0 0 0.5%;
        }
        #huan-chart2, #huan-chart3 {
            margin: 5% 0 0 0.5%;
            padding-top: 4%;
        }
    }
    .c-two {
        width: 28.8%;
        //margin-top: 0.52%;
        #map {
            background-image: url("../images/map.png") !important;
            background-repeat: no-repeat !important;
            background-size: 100% 100% !important;
            width: 96%;
            //height: 367px;
            height: 55%;
            margin: 0 auto;
            margin-top: 1.82%;
        }
        #table {
            background-image: url("../images/two.png") !important;
            background-repeat: no-repeat !important;
            background-size: 100% 100% !important;
            //padding-left: 1%;
            color: white;
            width: 96%;
            //height:300px;
            height: 44.8%;
            overflow: hidden;
            margin: 2% auto 0;
            position: relative;
            .form {
                width: 90%;
                //height: 100%;
                height: 91%;
                overflow: hidden;
                padding-top: 4%;
                margin: 0 auto;
                text-align: center;
                position: relative;
                .record_title {
                    width: 100%;
                    text-align: center;
                    margin: 0 auto;
                    background-color: #133c67;
                    ul{
                        &::after{
                            content: '';
                            display: block;
                            clear: both;
                        }
                        li {
                            font-weight: 600;
                            float:left;
                            height: 38px;
                            line-height: 38px;
                            width:25%;
                        }

                    }

                }

                .record_list {
                    width: 104%;

                    //height: 200px;
                    height: 79%;
                    position: absolute;
                    //left:5%;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    ul {
                        li {
                            height: 38px;
                            float: left;
                            width:25%;
                            line-height: 38px;
                            //height:12.5%;
                        }
                        li:nth-child(2n+1) {
                            color: #00cfd4;
                            //width: 131px;
                        }
                        li:nth-child(2n) {
                            color: #257ddd;
                            //width: 88px;
                        }
                        &::after{
                            content: '';
                            display: block;
                            clear: both;
                        }
                    }
                    ul:nth-child(2n) {
                        background-color: #0d2050;
                    }
                    ul:nth-child(2n+1) {
                        background-color: #10255f;

                    }
                }
            }
        }
    }
    .c-three {
        width: 17.2%;

        .strack {

            width: 100%;
            height: 32%;
            padding-top: 2%;
            background-image: url("../images/one.png") !important;
            background-repeat: no-repeat !important;
            background-size: 100% 100% !important;
            box-sizing: border-box;

        }
        #stacking-1 {
            margin-top: 3%;
        }
        #stacking-2 {
            margin-top: 5%;
        }
        #stacking-3 {
            margin-top: 5%;
        }
    }
    .c-four {
        width: 18%;
        #zhezhu {
            //width:100%;
            background-image: url("../images/four.png") !important;
            background-repeat: no-repeat !important;
            background-size: 100% 100% !important;
            height: 332px;
            margin-top: 2%;
            //width: 286px;
            margin-left: 10px;

        }
        #zhu-2 {
            width: 97%;
            height: 333px;
            margin-top: 5%;
            //margin-left:10px;
        }
    }
    .c-five {
        width: 18%;
        .zhe {
            width: 95%;
            height: 222px;
            margin-left: 6px;
        }
        #zhe1 {
            margin-top: 5%;
        }
        #zhe2 {
            margin-top: -3%;
        }
        #zhe3 {
            margin-top: 6%;
        }
    }

}