<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <title>test_init</title>
    <style>
        ::selection { background:#ff9632; color: #fff; }
        ::-moz-selection { background:#ff9632;color: #fff; }
        ::-webkit-selection { background:#ff9632; color: #fff; }
        * {
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -200px;
        }

        /*.footer, .push {*/
            /*height: 200px;*/
        /*}*/
        .footer{
            height:200px;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <p>Your website content here.</p>
        <div class="push">
            慈悲为怀我v <br>
            我v我v不会 <br>
            我发你晚饭我 <br>
            我发你无法v无法和 <br>
            我发觉我i发w我发你晚饭我回复 <br>
            慈悲为怀我v <br>
            我v我v不会 <br>
            我发你晚饭我 <br>
            我发你无法v无法和 <br>
            我发觉我i发w我发你晚饭我回复 <br>
            慈悲为怀我v <br>
            我v我v不会 <br>
            我发你晚饭我 <br>
            我发你无法v无法和 <br>
            我发觉我i发w我发你晚饭我回复 <br>
            慈悲为怀我v <br>
            我v我v不会 <br>
            我发你晚饭我 <br>
            我发你无法v无法和 <br>
            我发觉我i发w我发你晚饭我回复 <br>慈悲为怀我v <br>
            我v我v不会 <br>
            我发你晚饭我 <br>
            我发你无法v无法和 <br>
            我发觉我i发w我发你晚饭我回复 <br>
            慈悲为怀我v <br>
            我v我v不会 <br>
            我发你晚饭我 <br>
            我发你无法v无法和 <br>
            我发觉我i发w我发你晚饭我回复 <br>

        </div>
    </div>
    <div class="footer">
        <p>Copyright (c) 2008</p>
    </div>

</body>
</html>