<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>背景图</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        body,html{
            height: 100%;
            width:100%;
            overflow: hidden;
        }
        .wrap{
            width:100%;
            height:100%;
            overflow: hidden;
        }

        .one{
            width:100%;
            height:100%;
            /*background:url("../images/slide2_bg.jpg") no-repeat;*/
            background-size: 100%;
            margin-bottom:80px;
            box-sizing: border-box;
        }
        .one .one_in{
            width:100%;
            height:100%;
            background:url("../images/slide2_bg.jpg") no-repeat;
            background-size: 100%;
        }
        .two{
            position: absolute;
            width: 100%;
            height: 80px;
            background-color: #c34556;
            left: 0;
            bottom: 0;
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="one">
        <div class="one_in">

        </div>

    </div>
    <div class="two"></div>

</div>
</body>
</html>