<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>中奖名额轮播</title>
    <link rel="stylesheet" href="../css/swiper-3.4.2.min.css">
    <script src="../js/swiper-3.4.2.min.js"></script>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            /*height:26px;*/
            /*margin-top:100px;*/
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #b6d0ff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .box{
            min-width:600px;
            height:300px;
            background-color: #00cfd4;
        }
    </style>
</head>
<body>

<div class="wrap">

</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <!--<div class="swiper-slide">Slide 1</div>-->
        <!--<div class="swiper-slide">Slide 2</div>-->
        <!--<div class="swiper-slide">Slide 3</div>-->

        <div class="swiper-slide">
            <div class="swiper-zoom-container">
                <!--<img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=638709991,1527909581&fm=173&s=50A38AF2449B1C674023E98103007089&w=640&h=417&img.JPEG">-->
                <div class="box"></div>
            </div>
        </div>
    </div>


    <!-- Add Pagination -->
    <!--<div class="swiper-pagination"></div>-->
</div>
<script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
//        pagination: '.swiper-pagination',
//        paginationClickable: false,
        autoplay:2000,
//        loop:true,
//        zoom:true
    });
</script>
</body>
</html>